{
    "name": "atk4/monorepo",
    "description": "Monorepo of major Atk4 repos",
    "type": "library",
    "homepage": "https://www.mvorisek.com/",
    "license": "proprietary",
    "authors": [
        {
            "name": "Michael Voříšek",
            "email": "mvorisek@mvorisek.cz"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.3",
        "atk4/core": "dev-develop#95c5e54905cfdeb35f00aa4e5e88d1a8f15f8df2",
        "atk4/dsql": "dev-develop#91481f8d1b54dd4f3147499bd698f53c3bc7cea2",
        "atk4/data": "dev-develop#2903831658057ab8d234c846017ac90f4a80eed5",
        "atk4/schema": "dev-develop#cbc26c35b81650c997c0139d4a4b0d701773b152",
        "atk4/ui": "dev-develop#61def91ecea6236fda5332ea4f07538ed41ab010"
    },
    "require-dev": {
        "atk4/data": "dev-develop",
        "friendsofphp/php-cs-fixer": "^2.16, ^2.16, ^2.16, ^2.16, ^2.16",
        "phpunit/phpunit": "*, *, *, *, *",
        "symfony/contracts": ">=1.1",
        "fzaninotto/faker": "*, *, *, *, *",
        "atk4/schema": "dev-develop",
        "atk4/ui": "dev-develop",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/process": "^4.3 || ^5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "atk4\\core\\tests\\": [
                "vendor/atk4/core/tests/"
            ],
            "atk4\\dsql\\tests\\": [
                "vendor/atk4/dsql/tests/"
            ],
            "atk4\\data\\tests\\": [
                "vendor/atk4/data/tests/"
            ],
            "atk4\\schema\\tests\\": [
                "vendor/atk4/schema/tests/"
            ],
            "atk4\\ui\\tests\\": [
                "vendor/atk4/ui/tests/"
            ]
        }
    }
}
